# Ports of respective services, only gateway_port should be visible to a bot
GATEWAY_PORT=50051
LIKES_PORT=50052
MATCHING_PORT=50054
PROFILES_PORT=50053

# API key of geocode.maps.co
GEO_API_KEY=

DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_NAME=db
DB_PORT=5432
# Set to true if needed to rollback migrations
DB_RELOAD=false

# Available options: dev (debug level), prod (info level)
LOG_LEVEL=prod